import aQute.bnd.gradle.Bundle
import aQute.bnd.gradle.TestOSGi

plugins {
    id 'biz.aQute.bnd.builder' version '5.3.0'
}

dependencies {
    testImplementation project(':spring-mvc-portlet-provider')

    testImplementation "com.liferay.lugbot:com.liferay.code.upgrade.providers:1.0.0-SNAPSHOT"
    testImplementation "com.liferay.lugbot:com.liferay.lugbot.api:1.0.0-SNAPSHOT"

    testImplementation "org.apache.commons:commons-compress:1.20"
    testImplementation "org.osgi:org.osgi.test.junit5:$osgi_test_junit5_version"


    testRuntimeOnly "biz.aQute.bnd:aQute.libg:5.3.0"
    testRuntimeOnly "biz.aQute.bnd:biz.aQute.bndlib:5.3.0"
    testRuntimeOnly "biz.aQute.bnd:biz.aQute.tester.junit-platform:5.3.0"

    testRuntimeOnly "com.googlecode.javaewah:JavaEWAH:1.1.9"

    testRuntimeOnly "commons-configuration:commons-configuration:1.10"

    testRuntimeOnly "commons-logging:commons-logging:1.2"

    testRuntimeOnly "javax.el:javax.el-api:2.2.5"

    testRuntimeOnly "javax.servlet.jsp:javax.servlet.jsp-api:2.2.1"
    testRuntimeOnly "javax.servlet:javax.servlet-api:3.1.0"

    testRuntimeOnly "org.apache.felix:org.apache.felix.framework:$felix_version"
    testRuntimeOnly "org.apache.felix:org.apache.felix.logback:$felix_logback_version"
    testRuntimeOnly "org.apache.felix:org.apache.felix.metatype:$felix_metatype_version"
    testRuntimeOnly "org.apache.felix:org.apache.felix.scr:$felix_scr_version"

    testRuntimeOnly "org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.12_1"

    testRuntimeOnly "org.codehaus.groovy:groovy:2.5.9"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junit_platform_version"

    testRuntimeOnly "org.osgi:org.osgi.service.component.annotations:1.4.0"
    testRuntimeOnly "org.osgi:org.osgi.service.component:1.4.0"
    testRuntimeOnly "org.osgi:org.osgi.service.log:1.4.0"
    testRuntimeOnly "org.osgi:org.osgi.service.metatype.annotations:1.4.0"
    testRuntimeOnly "org.osgi:org.osgi.util.function:$osgi_util_function_version"
    testRuntimeOnly "org.osgi:org.osgi.util.promise:$osgi_util_promise_version"
    testRuntimeOnly "org.osgi:osgi.core:7.0.0"

    testRuntimeOnly "org.tukaani:xz:1.9"
}

tasks.named('jar', Jar) {

    archiveClassifier = 'tests'
    from sourceSets.test.output
    sourceSet = sourceSets.test
}

tasks.named('test', Test) {
    // Our JUnit tests run inside the OSGi framework.
    enabled = false
}

def testOSGi = tasks.register('testOSGi', TestOSGi) {
    dependsOn jar

    bundles = files(sourceSets.test.runtimeClasspath, configurations.archives.artifacts.files)
    bndrun = 'test.bndrun'
}

tasks.named('check') {
    dependsOn testOSGi
}
