# lugbot-custom-extensions

./: .gitignore  README.md  build.gradle  gradle.properties  log.txt  settings.gradle
gradle/lugbot-extensions-spring-mvc-portlet-provider/: build.gradle
gradle/lugbot-extensions-spring-mvc-portlet-provider-test/: build.gradle
gradle/lugbot-extensions-spring-mvc-portlet-provider/src/main/java/com/liferay/lugbot/custom/springmvcportlet/: SpringMVCPortletMigradeCodeProvider.java
lugbot-extensions-spring-mvc-portlet-provider/: build.gradle
lugbot-extensions-spring-mvc-portlet-provider-test/src/test/java/com/liferay/lugbot/custom/springmvcportlet/: SpringMVCPortletProviderTest.java
lugbot-extensions-spring-mvc-portlet-provider/src/main/java/com/liferay/lugbot/custom/springmvcportlet/: SpringMVCPortletAutoCorrectBreakingChangesProvider.java  SpringMVCPortletCreateModulesProvider.java  SpringMVCPortletHelper.java
lugbot-extensions-spring-mvc-portlet-provider/src/main/java/com/liferay/lugbot/custom/springmvcportlet/helper/: FileFunctions.java
maven/: README.markdown  pom.xml  source-formatter.properties
maven/lugbot-extensions-spring-mvc-portlet-provider/: pom.xml
maven/lugbot-extensions-spring-mvc-portlet-provider-test/: bnd.bnd  pom.xml  test.bndrun
maven/lugbot-extensions-spring-mvc-portlet-provider-test/src/main/java/com/liferay/lugbot/custom/extension/: ProviderTester.java  SpringMvcPortletMigratorTest.java
maven/lugbot-extensions-spring-mvc-portlet-provider/src/main/java/com/liferay/lugbot/custom/extension/: AbstractFileMigrator.java  SpringMVCPortletMigrator.java
spring-mvc-portlet-provider/: bnd.bnd  build.gradle
spring-mvc-portlet-provider-test/: bnd.bnd  build.gradle  distro.bndrun  test.bndrun
spring-mvc-portlet-provider-test/src/test/java/com/liferay/lugbot/custom/springmvcportlet/: SpringMVCPortletProviderTest.java  ZipFunctions.java
spring-mvc-portlet-provider-test/src/test/resources/com/liferay/lugbot/custom/springmvcportlet/: HelloWorld.txt
spring-mvc-portlet-provider/src/main/java/com/liferay/lugbot/custom/springmvcportlet/: SpringMVCPortletAutoCorrectBreakingChangesProvider.java  SpringMVCPortletCreateModulesProvider.java  SpringMVCPortletHelper.java  SpringMVCPortletMigradeCodeProvider.java
spring-mvc-portlet-provider/src/main/java/com/liferay/lugbot/custom/springmvcportlet/helper/: FileFunctions.java
