import static org.gradle.api.JavaVersion.*

subprojects {

    group 'com.liferay.lugbot.providers.springmvcportlet'
    version = '1.0.0-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
    }


    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = VERSION_11
        targetCompatibility = VERSION_11
    }

}

configurations.each { println it.name }

wrapper {
    gradleVersion = '6.8.3'
    distributionType = Wrapper.DistributionType.ALL
}
