<?xml version='1.0' encoding='UTF-8' ?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.liferay.lugbot.providers</groupId>
	<artifactId>lugbot-extensions-spring-mvc-portlet-parent</artifactId>
	<name>LugBot Extensions SpringMVCPortlet Parent</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<bnd.version>5.3.0</bnd.version>
		<java.build.version>1.8</java.build.version>
		<maven.compiler.source>${java.build.version}</maven.compiler.source>
		<maven.compiler.target>${java.build.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>lugbot-extensions-spring-mvc-portlet-provider</module>
		<module>lugbot-extensions-spring-mvc-portlet-provider-test</module>
	</modules>

	<pluginRepositories>
		<pluginRepository>
			<id>artifactory.openntf.org</id>
			<name>artifactory.openntf.org</name>
			<url>https://artifactory.openntf.org/openntf</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>xanaduSnapshots</id>
			<url>https://repository-cdn.liferay.com/nexus/content/repositories/xanadu-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>org.eclipse.p2.repo.orbit</id>
			<url>https://download.eclipse.org/tools/orbit/downloads/drops2/I20210306035740/repository/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>org.eclipse.p2.repo.releases</id>
			<url>https://download.eclipse.org/releases/2020-09/202009161000/</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>xanaduSnapshots</id>
			<name>xanaduSnapshots</name>
			<url>https://repository-cdn.liferay.com/nexus/content/repositories/xanadu-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.liferay.lugbot</groupId>
				<artifactId>com.liferay.lugbot.api</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.liferay.lugbot</groupId>
				<artifactId>com.liferay.code.upgrade.providers</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.liferay.lugbot</groupId>
				<artifactId>lugbot</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay</groupId>
				<artifactId>com.liferay.source.formatter</artifactId>
				<version>1.0.1107</version>
				<configuration>
					<maxLineLength>120</maxLineLength>
					<autoFix>true</autoFix>
					<processorThreadCount>5</processorThreadCount>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openntf.maven</groupId>
				<artifactId>p2-layout-resolver</artifactId>
				<version>1.2.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-baseline-maven-plugin</artifactId>
					<version>${bnd.version}</version>
					<configuration>
						<includeDistributionManagement>false</includeDistributionManagement>
						<fullReport>true</fullReport>
					</configuration>
					<executions>
						<execution>
							<id>baseline</id>
							<goals>
								<goal>baseline</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-export-maven-plugin</artifactId>
					<version>${bnd.version}</version>
					<executions>
						<execution>
							<id>export</id>
							<goals>
								<goal>export</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-indexer-maven-plugin</artifactId>
					<version>${bnd.version}</version>
					<executions>
						<execution>
							<id>index</id>
							<goals>
								<goal>index</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-maven-plugin</artifactId>
					<version>${bnd.version}</version>
					<executions>
						<execution>
							<id>bnd-process</id>
							<goals>
								<goal>bnd-process</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-resolver-maven-plugin</artifactId>
					<version>${bnd.version}</version>
					<executions>
						<execution>
							<id>resolve</id>
							<goals>
								<goal>resolve</goal>
							</goals>
							<phase>package</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-testing-maven-plugin</artifactId>
					<version>${bnd.version}</version>
					<executions>
						<execution>
							<id>testing</id>
							<goals>
								<goal>testing</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<archive>
							<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>
					<configuration>
						<junitArtifactName>org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit</junitArtifactName>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>