plugins {
	id 'biz.aQute.bnd.builder' version '5.3.0'
}

dependencies {
	compileOnly "com.liferay.lugbot:com.liferay.code.upgrade.providers:1.0.0-SNAPSHOT"
	compileOnly "com.liferay.lugbot:com.liferay.lugbot.api:1.0.0-SNAPSHOT"

	compileOnlygit "org.codehaus.groovy:groovy:2.5.9"

	compileOnly "org.osgi:org.osgi.service.component:1.4.0"
	compileOnly "org.osgi:org.osgi.service.component.annotations:1.4.0"

	compileOnly "org.apache.commons:commons-compress:1.20"
}
