<?xml version='1.0' encoding='UTF-8' ?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor
	license agreements. See the NOTICE file distributed with this work for additional
	information regarding copyright ownership. The ASF licenses this file to
	you under the Apache License, Version 2.0 (the "License"); you may not use
	this file except in compliance with the License. You may obtain a copy of
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
	by applicable law or agreed to in writing, software distributed under the
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
	OF ANY KIND, either express or implied. See the License for the specific
	language governing permissions and limitations under the License. -->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.liferay.lugbot.providers</groupId>
		<artifactId>lugbot-extensions-spring-mvc-portlet-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>lugbot-extensions-spring-mvc-portlet-provider-test</artifactId>
	<name>LugBot Extensions SpringMVCPortlet Provider Test</name>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
		<maven.install.skip>true</maven.install.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>biz.aQute.bnd</groupId>
			<artifactId>aQute.libg</artifactId>
		</dependency>
		<dependency>
			<groupId>biz.aQute.bnd</groupId>
			<artifactId>biz.aQute.bndlib</artifactId>
		</dependency>
		<dependency>
			<groupId>biz.aQute.bnd</groupId>
			<artifactId>biz.aQute.tester.junit-platform</artifactId>
			<version>${bnd.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.lugbot</groupId>
			<artifactId>com.liferay.code.upgrade.providers</artifactId>
		</dependency>
		<dependency>
			<groupId>com.liferay.lugbot</groupId>
			<artifactId>com.liferay.lugbot.api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.liferay.lugbot</groupId>
			<artifactId>com.liferay.lugbot.custom.extension</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.logback</artifactId>
			<version>1.0.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.p2.repo.releases</groupId>
			<artifactId>ch.qos.logback.classic</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.p2.repo.releases</groupId>
			<artifactId>ch.qos.logback.core</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.p2.repo.releases</groupId>
			<artifactId>com.google.guava</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.p2.repo.releases</groupId>
			<artifactId>com.ibm.icu</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.p2.repo.releases</groupId>
			<artifactId>javaewah</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.p2.repo.releases</groupId>
			<artifactId>javax.el</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.p2.repo.releases</groupId>
			<artifactId>javax.servlet</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.p2.repo.releases</groupId>
			<artifactId>javax.servlet.jsp</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.p2.repo.releases</groupId>
			<artifactId>javax.xml</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.p2.repo.releases</groupId>
			<artifactId>org.apache.commons.compress</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.p2.repo.releases</groupId>
			<artifactId>org.apache.commons.lang</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.p2.repo.releases</groupId>
			<artifactId>org.apache.commons.logging</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.p2.repo.releases</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.p2.repo.releases</groupId>
			<artifactId>org.apache.xerces</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.p2.repo.releases</groupId>
			<artifactId>org.apache.xml.resolver</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.p2.repo.releases</groupId>
			<artifactId>org.apache.xml.serializer</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.p2.repo.releases</groupId>
			<artifactId>org.apiguardian</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.p2.repo.releases</groupId>
			<artifactId>org.eclipse.core.commands</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.p2.repo.releases</groupId>
			<artifactId>org.eclipse.core.contenttype</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.p2.repo.releases</groupId>
			<artifactId>org.eclipse.core.expressions</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.p2.repo.releases</groupId>
			<artifactId>org.eclipse.core.filebuffers</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.p2.repo.releases</groupId>
			<artifactId>org.eclipse.core.filesystem</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.p2.repo.releases</groupId>
			<artifactId>org.eclipse.core.jobs</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.p2.repo.releases</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.p2.repo.releases</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.p2.repo.releases</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.p2.repo.releases</groupId>
			<artifactId>org.eclipse.equinox.app</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.p2.repo.releases</groupId>
			<artifactId>org.eclipse.equinox.preferences</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.p2.repo.releases</groupId>
			<artifactId>org.eclipse.equinox.registry</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.p2.repo.releases</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.p2.repo.releases</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.p2.repo.releases</groupId>
			<artifactId>org.eclipse.osgi.services</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.p2.repo.releases</groupId>
			<artifactId>org.eclipse.osgi.util</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.p2.repo.releases</groupId>
			<artifactId>org.eclipse.text</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.p2.repo.releases</groupId>
			<artifactId>org.eclipse.wst.common.core</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.p2.repo.releases</groupId>
			<artifactId>org.eclipse.wst.common.environment</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.p2.repo.releases</groupId>
			<artifactId>org.eclipse.wst.common.frameworks</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.p2.repo.releases</groupId>
			<artifactId>org.eclipse.wst.common.project.facet.core</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.p2.repo.releases</groupId>
			<artifactId>org.eclipse.wst.common.uriresolver</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.p2.repo.releases</groupId>
			<artifactId>org.eclipse.wst.css.core</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.p2.repo.releases</groupId>
			<artifactId>org.eclipse.wst.html.core</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.p2.repo.releases</groupId>
			<artifactId>org.eclipse.wst.validation</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.p2.repo.releases</groupId>
			<artifactId>org.opentest4j</artifactId>
			<version>1.2.0.v20190826-0900</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.p2.repo.releases</groupId>
			<artifactId>org.tukaani.xz</artifactId>
			<version>1.8.0.v20180207-1613</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.6.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-migrationsupport</artifactId>
			<version>5.6.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.6.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-commons</artifactId>
			<version>1.6.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-engine</artifactId>
			<version>1.6.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>1.6.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>5.6.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.log</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.metatype.annotations</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.test.common</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.test.junit5</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-resolver-maven-plugin</artifactId>
				<configuration>
					<failOnChanges>false</failOnChanges>
					<includeDependencyManagement>true</includeDependencyManagement>
					<bndruns>
						<bndrun>test.bndrun</bndrun>
					</bndruns>
				</configuration>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-testing-maven-plugin</artifactId>
				<configuration>
					<failOnChanges>true</failOnChanges>
					<resolve>false</resolve>
					<includeDependencyManagement>true</includeDependencyManagement>
					<bndruns>
						<bndrun>test.bndrun</bndrun>
					</bndruns>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>